server.port=8084
spring.application.name=concourse
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=VIRTUAL_CARD_GRP_ID
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstarp-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstarp-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

